{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Client",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/TerminalGame/TerminalGame.csproj"
        ],
        "problemMatcher": "$msCompile"
      }
    ]
  }